{
  "name": "kincy-code-snippets",
  "displayName": "kincy-code-snippets",
  "description": "kincy' snippets",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "publisher": "kincy",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jackson-Mseven/code-snippet-vscode-plugin.git"
  },
  "icon": "images/snippet.jpg"
}